

Palatka2 - Arizona RP
"2.7.9"
"https://sites.google.com/site/doubletapinside/oplata"
"""
- Описание
"""
"""
i=__build__~=0x80C and __build__~=0x1BF and __build__~=0x5A0 and __build__~=0x63F and __build__~=0x7A5 and __build__~=0x7B9 and __build__~=0x297 and __build__~=0x28A and __build__~=0x15B and __build__~=0x164 and __build__~=0x17D and __build__~=0x768  and __build__~=0x50 and __build__~=0x5D6 and __build__~=0x863 and __build__~=0x5E2 and __build__~=0xB1 and __build__~=0x316  and __build__~=0x773 and __build__~=0x252 and __build__~=0x5DD and __build__~=0x33A and __build__~=0x531 and __build__~=0x769 and __build__~=0x1E1 and __build__~=0x49D and __build__~=0x6E2 and __build__~=0xB2 and __build__~=0xD1 and __build__~=0x5D and __build__~=0x64C and __build__~=0x21F and __build__~=0x7A2 and __build__~=0x265 and __build__~=0x149 and __build__~=0x71D and __build__~=0x65 and __build__~=0x312 and __build__~=0x71A and __build__~=0x4DE and __build__~=0x77D and __build__~=0x5E4 and __build__~=0x265 and __build__~=0x77C and __build__~=0x574 and __build__~=0x63A and __build__~=0x276 and __build__~=0x405 and __build__~=0x18E and __build__~=0x189 and __build__~=0xB7 and __build__~=0x27F and __build__~=0x121 and __build__~=0x2B7 and __build__~=0x378 and __build__~=0x29E and __build__~=0x258 and __build__~=0x5BD and __build__~=0x2CD and __build__~=0x69F and __build__~=0x125 and  __build__~=0x3A8 and __build__~=0x8E and __build__~=0x51E and __build__~=0x5DB and  __build__~=0x21B and __build__~=0x376 and __build__~=0xC8 and __build__~=0x2AF and __build__~=0x323 and __build__~=0x429 and __build__~=0x4C and __build__~=0x75 and __build__~=0x117 and __build__~=0x182 and __build__~=0x2B and __build__~=0x101 and __build__~=0x194 and __build__~=0x136 and __build__~=0xD8 and __build__~=0xFE and __build__~=0x21B and __build__~=0x14D and __build__~=0xAF and __build__~=0x224 and __build__~=0xBC and __build__~=0xD4 and __build__~=0x1F7 and __build__~=0x13B and __build__~=0x344 and __build__~=0x2B0 and __build__~=0x322 and __build__~=0x63 and __build__~=0x12A and __build__~=0x66 and __build__~=0x3A2 and __build__~=0x201 and __build__~=0xA4 and __build__~=0x39B and __build__~=0x364 and __build__~=0x1D7 and __build__~=0x1E7 and __build__~=0x4BA and __build__~=0x3ED and __build__~=0x316 and __build__~=0x1E8 and __build__~=0x771 and __build__~=0x276 and __build__~=0x2DC and __build__~=0x405 and __build__~=0x18E and __build__~=0x189 and __build__~=0xB7 and __build__~=0x27F and __build__~=0x121 and __build__~=0x2B7 and __build__~=0x378 and __build__~=0x29E and __build__~=0x258 and __build__~=0x5BD and __build__~=0x2CD and __build__~=0x69F and __build__~=0x125 and  __build__~=0x3A8 and __build__~=0x8E and __build__~=0x51E and __build__~=0x5DB and  __build__~=0x21B and __build__~=0x376 and __build__~=0xC8 and __build__~=0x2AF and __build__~=0x323 and __build__~=0x429 and __build__~=0x4C and __build__~=0x75 and __build__~=0x117 and __build__~=0x182 and __build__~=0x2B and __build__~=0x101 and __build__~=0x194 and __build__~=0x136 and __build__~=0xD8 and __build__~=0xFE and __build__~=0x21B and __build__~=0x14D and __build__~=0xAF and __build__~=0x224 and __build__~=0xBC and __build__~=0xD4 and __build__~=0x1F7 and __build__~=0x13B and __build__~=0x344 and __build__~=0x2B0 and __build__~=0x322 and __build__~=0x63 and __build__~=0x12A and __build__~=0x66 and __build__~=0x3A2 and __build__~=0x201 and __build__~=0xA4 and __build__~=0x39B and __build__~=0x364 and __build__~=0x1D7 and __build__~=0x1E7 and __build__~=0x4BA and __build__~=0x3ED and (__version__:match("2%.[67]%.%d+"))
v=__build__==0x549 or __build__==0x3B3 or __build__==0x99 or __build__==0x227 or __build__==0x11C or __build__==0x394 or __build__==0x6E6 or __build__==0x620 or __build__==0x4D8 or __build__==0x633 or __build__==0x5D6 or __build__==0x6BD or __build__==0x4E5 or __build__==0x2A7 or __build__==0x36A or __build__==0x600 or __build__==0x71F or __build__==0x612 or __build__==0x716 or __build__==0x5AD or __build__==0x330 or __build__==0x71C or __build__==0x6EA or __build__==0x6CF or __build__==0x6AA or __build__==0x2EE or __build__==0x549 or __build__==0x3B3 or __build__==0x99 or __build__==0x227 or __build__==0x11C or __build__==0x394 or __build__==0x6E6 or __build__==0x620 or __build__==0x4D8 or __build__==0x633 or __build__==0x5D6 or __build__==0x6BD or __build__==0x4E5 or __build__==0x2A7 or __build__==0x36A or __build__==0x600 or __build__==0x71F or __build__==0x612 or __build__==0x716 or __build__==0x5AD or __build__==0x330 or __build__==0x71C or __build__==0x6EA or __build__==0x6CF or __build__==0x6AA or __build__==0x2EE or __build__==0x23B or __build__==0x97 or __build__==0x262 or __build__==0x1C8 or __build__==0x3F8 or __build__==0x275 or __build__==0x2F6 or __build__==0x756 or __build__==0x73D or __build__==0x1B9 or __build__==0x7EF or __build__==0x6F8 or __build__==0x823 or __build__==0x3D5 or __build__==0x7E2 or __build__==0x57D or __build__==0x425 or __build__==0x852 or __build__==0x127 or __build__==0x7FF or __build__==0x832 or __build__==0x741 or __build__==0x81F or __build__==0x298 or __build__==0x796 or __build__==0x81D or __build__==0x5F4 or __build__==0x7C0 or __build__==0x2A8 or __build__==0x7DE or __build__==0x817 or __build__==0x330 or __build__==0x606 or __build__==0x846 or __build__==0x47A or __build__==0x850 or __build__==0x831 or __build__==0x309 or __build__==0x5E0 or __build__==0x49F or __build__==0x3DD  or __build__==0x869 or __build__==0x576 or __build__==0x6D2 or __build__==0x6C2 or __build__==0x27A or __build__==0x3B5 or __build__==0x4E6 or __build__==0x73A or __build__==0x341 or __build__==0x6F1 or __build__==0x666 or __build__==0x765 or __build__==0x751 or __build__==0x78D or __build__==0x490 or __build__==0x701 or __build__==0x841 or __build__==0x7B2 or __build__==0x6A1 or __build__==0x5CA or __build__==0x6B1 or __build__==0xD92 or __build__==0x752 or __build__==0x828 or __build__==0x363
"""

Palatka3 - Arizona RP
"3.4.0"
"https://sites.google.com/site/doubletapinside/oplata"
"""
Комментарий к обновлению
"""
"""
i=__build__~=0x0 and __build__~=0x3E9 and __build__~=0xC62 and 


__build__~=0xE05  and __build__~=0xFC8 and __build__~=0xE07 and __build__~=0xE09 and __build__~=0xE0C and __build__~=0xE0F and __build__~=0xE11 and __build__~=0xE12 and __build__~=0xE13 and __build__~=0xE16 and __build__~=0xE18 and __build__~=0xE19 and __build__~=0xE1B and __build__~=0xE1C and __build__~=0xE1D and __build__~=0xE1F and __build__~=0xE21 and __build__~=0xE23 and __build__~=0xE25 and __build__~=0xE26 and __build__~=0xE27 and __build__~=0xE28 and __build__~=0xE29 and __build__~=0xE2E and __build__~=0xE2F and __build__~=0xE30 and __build__~=0xE34 and __build__~=0xE35 and __build__~=0xE37 and __build__~=0xE39 and __build__~=0xE3B and __build__~=0xE3C and __build__~=0xE3D and __build__~=0xE3E and __build__~=0xE40 and __build__~=0xE43 and __build__~=0xE46 and __build__~=0xE48 and __build__~=0xE49 and __build__~=0xE4A and __build__~=0xE4B and __build__~=0xE4C and __build__~=0xF70 and __build__~=0xE4E and __build__~=0xE4F and __build__~=0xE51 and __build__~=0xE53 and __build__~=0xE54 and __build__~=0xE56 and __build__~=0xE57 and __build__~=0xE2B and __build__~=0xE5C and __build__~=0xE5D and __build__~=0xE5E and __build__~=0xE5F and __build__~=0xE61 and __build__~=0xE64 and __build__~=0xE66 and __build__~=0xE67 and __build__~=0xE6A and __build__~=0xE6B and __build__~=0xE6F and __build__~=0xDC7 and __build__~=0xE70 and __build__~=0xE72 and __build__~=0xE73 and __build__~=0xE74 and __build__~=0xE75 and __build__~=0xE78 and __build__~=0xE79 and __build__~=0xE7A and __build__~=0xE7C and __build__~=0xE7D and __build__~=0xE7E and __build__~=0xE80 and __build__~=0xE82 and __build__~=0xE83 and __build__~=0xE84 and __build__~=0xE86 and __build__~=0xDEC and __build__~=0xDED and __build__~=0xDEE and __build__~=0xDEF and __build__~=0xE8C and __build__~=0xE8E and __build__~=0xE90 and __build__~=0xBB9 and __build__~=0xBBA and __build__~=0xBBB and __build__~=0xBBC and __build__~=0xBBF and __build__~=0xBC1 and __build__~=0xBC3 and __build__~=0xBC4 and __build__~=0xBC5 and __build__~=0xBC6 and __build__~=0xBC7 and __build__~=0xBC8 and __build__~=0xDF7 and __build__~=0xE92 and __build__~=0xE94 and __build__~=0xE95 and __build__~=0xBCD and __build__~=0xBCF and __build__~=0xBD0 and __build__~=0xBD1 and __build__~=0xBD2 and __build__~=0xBD3 and __build__~=0xBD4 and __build__~=0xBD5 and __build__~=0xBD6 and __build__~=0xDFA and __build__~=0xE00 and __build__~=0xE99 and

__build__~=0xBD7 and __build__~=0xBD8 and __build__~=0xBD9 and __build__~=0xBDA and __build__~=0xBDC and __build__~=0xBDD and __build__~=0xBE0 and __build__~=0xBE1 and __build__~=0xBE2 and __build__~=0xBE3 and __build__~=0xBE4 and __build__~=0xBE5 and __build__~=0xBE6 and __build__~=0xE9C and __build__~=0xE9E and __build__~=0xFAE and __build__~=0xBEA and __build__~=0xBEB and __build__~=0xBEC and __build__~=0xBED and __build__~=0xBEE and __build__~=0xBEF and __build__~=0xBF0 and __build__~=0xE08 and __build__~=0xE0B and __build__~=0xE9F and


__build__~=0xBF2 and __build__~=0xBF3 and __build__~=0xBF5 and __build__~=0xBF6 and __build__~=0xBF7 and __build__~=0xBF9 and __build__~=0xBFB and __build__~=0xBFC and __build__~=0xD83 and __build__~=0xEA2 and __build__~=0xFC5 and


__build__~=0xBFD and __build__~=0xC00 and __build__~=0xC04 and __build__~=0xC05 and __build__~=0xC07 and __build__~=0xC08 and __build__~=0xC09 and __build__~=0xC0A and __build__~=0xC0C and __build__~=0xC0E and __build__~=0xC0F and __build__~=0xC11 and __build__~=0xE0E and __build__~=0xEA4 and __build__~=0xEA7 and __build__~=0xEA8 and __build__~=0xEA9 and __build__~=0xEAA and __build__~=0xEAB and __build__~=0xEAC and __build__~=0xEAD and __build__~=0xC0D and __build__~=0xC12 and __build__~=0xC13 and __build__~=0xC14 and __build__~=0xC15 and __build__~=0xC16 and __build__~=0xC18 and __build__~=0xC19 and __build__~=0xC1A and __build__~=0xC1B and __build__~=0xC1C and __build__~=0xC1D and __build__~=0xC1E and __build__~=0xC20 and __build__~=0xC21 and __build__~=0xC22 and __build__~=0xC24 and __build__~=0xC25 and __build__~=0xC26 and __build__~=0xC27 and __build__~=0xC28 and __build__~=0xC29 and __build__~=0xC2A and __build__~=0xC2B and __build__~=0xC2C and __build__~=0xE22 and __build__~=0xEAF and

__build__~=0xC03 and __build__~=0xC2D and __build__~=0xC2E and __build__~=0xC2F and __build__~=0xC30 and __build__~=0xC31 and __build__~=0xC32 and __build__~=0xC33 and __build__~=0xC34 and __build__~=0xC35 and __build__~=0xC37 and __build__~=0xC38 and __build__~=0xC39 and __build__~=0xC3A and __build__~=0xEB1 and __build__~=0xEB2 and __build__~=0xEB4 and __build__~=0xEB5 and __build__~=0xEB7 and __build__~=0xC3B and __build__~=0xC3C and __build__~=0xC3D and __build__~=0xC3E and __build__~=0xC3F and __build__~=0xC40 and __build__~=0xC41 and __build__~=0xC42 and __build__~=0xC43 and __build__~=0xC45 and __build__~=0xC46 and __build__~=0xC47 and __build__~=0xC48 and __build__~=0xC49 and __build__~=0xC4A and __build__~=0xC4C and __build__~=0xC4D and __build__~=0xC4F and __build__~=0xC50 and __build__~=0xC51 and __build__~=0xC52 and __build__~=0xC53 and __build__~=0xC54 and __build__~=0xC56 and __build__~=0xC57 and __build__~=0xE24 and __build__~=0xEB8 and __build__~=0xC5A and __build__~=0xC5B and __build__~=0xC5C and __build__~=0xC5D and __build__~=0xC5F and __build__~=0xC61 and __build__~=0xC62 and __build__~=0xC65 and __build__~=0xC66 and __build__~=0xC67 and __build__~=0xC68 and __build__~=0xC69 and __build__~=0xC6A and __build__~=0xCD9 and __build__~=0xE2C and __build__~=0xEBC and __build__~=0xC6B and __build__~=0xC6D and __build__~=0xC6E and __build__~=0xC72 and __build__~=0xEBF and __build__~=0xEC0 and __build__~=0xE33 and __build__~=0xEC8 and __build__~=0xECC and


__build__~=0xC6C and __build__~=0xC6F and __build__~=0xC70 and __build__~=0xC73 and __build__~=0xC75 and __build__~=0xC76 and __build__~=0xC78 and __build__~=0xC79 and __build__~=0xC7B and __build__~=0xC7C and __build__~=0xC7E and __build__~=0xC7F and __build__~=0xC81 and __build__~=0xC82 and __build__~=0xC83 and __build__~=0xC84 and __build__~=0xC86 and __build__~=0xC87 and __build__~=0xE41 and __build__~=0xE44 and __build__~=0xED2 and __build__~=0xED3 and __build__~=0xED4 and __build__~=0xED5 and __build__~=0xED6 and __build__~=0xC89 and __build__~=0xC8B and __build__~=0xC8D and __build__~=0xC8E and __build__~=0xC8F and __build__~=0xC90 and __build__~=0xC91 and __build__~=0xC92 and __build__~=0xC94 and __build__~=0xC95 and __build__~=0xE45 and __build__~=0xE47 and __build__~=0xED7 and __build__~=0xED8 and __build__~=0xED9 and __build__~=0x1009 and __build__~=0xC97 and __build__~=0xC98 and __build__~=0xC99 and __build__~=0xC9A and __build__~=0xC9D and __build__~=0xC9E and __build__~=0xC9F and __build__~=0xCA0 and __build__~=0xCA2 and __build__~=0xCA3 and __build__~=0xCA5 and __build__~=0xCA6 and __build__~=0xCA7 and __build__~=0xCA8 and __build__~=0xCAA and __build__~=0xCAB and __build__~=0xCAC and __build__~=0xCAE and __build__~=0xCAF and __build__~=0xE15 and __build__~=0xEDA and __build__~=0xEDC and __build__~=0x100B and __build__~=0x100F and __build__~=0xC9C and __build__~=0xEDF and __build__~=0xEE0 and __build__~=0xEE1 and __build__~=0xEE4 and __build__~=0xEE5 and __build__~=0x1016 and __build__~=0x101A and __build__~=0xCB0 and __build__~=0xCB1 and __build__~=0xCB2 and __build__~=0xCB3 and __build__~=0xCB4 and __build__~=0xCB5 and __build__~=0xCB6 and __build__~=0xCB7 and __build__~=0xCB8 and __build__~=0xCB9 and __build__~=0xCBC and __build__~=0xCBD and __build__~=0xCBE and __build__~=0xCBF and __build__~=0xCC0 and __build__~=0xCC1 and __build__~=0xCC3 and __build__~=0xCC5 and __build__~=0xCC6 and __build__~=0xCC7 and __build__~=0xCC8 and __build__~=0xCCA and __build__~=0xCCB and __build__~=0xCCC and __build__~=0xCCD and __build__~=0xCCE and __build__~=0xCCF and __build__~=0xCD0 and __build__~=0xCD1 and __build__~=0xCD2 and __build__~=0xCD5 and __build__~=0xCD6 and __build__~=0xCD7 and __build__~=0xCD8 and

__build__~=0xCDA and __build__~=0xCDB and __build__~=0xCDC and __build__~=0xCE0 and __build__~=0xCE1 and __build__~=0xCE2 and __build__~=0xCE3 and __build__~=0xE5A and __build__~=0xEEA and __build__~=0xEEB and __build__~=0xEED and __build__~=0x1026 and __build__~=0xCE4 and __build__~=0xCE5 and __build__~=0xCE6 and __build__~=0xCE7 and __build__~=0xCE8 and __build__~=0xCEA and __build__~=0xCEB and __build__~=0xE5B and __build__~=0xEEE and __build__~=0xEEF and __build__~=0xEF0 and __build__~=0xEF4 and __build__~=0x102B and __build__~=0x102F and __build__~=0xCEC and __build__~=0xCED and __build__~=0xCEE and __build__~=0xCEF and __build__~=0xCF2 and __build__~=0xCF3 and __build__~=0xCF4 and __build__~=0xCF5 and __build__~=0xCF6 and __build__~=0xCF7 and __build__~=0x1037 and __build__~=0x103B and

__build__~=0xCF8 and __build__~=0xCF9 and __build__~=0xCFA and __build__~=0xD00 and __build__~=0xD01 and __build__~=0xD02 and __build__~=0xD03 and __build__~=0xE68 and __build__~=0xEF5 and __build__~=0xEF7 and __build__~=0xEF8 and __build__~=0xEF9 and __build__~=0xEFC and __build__~=0xEFD and __build__~=0xEFF and __build__~=0xF00 and __build__~=0xD04 and __build__~=0xD07 and __build__~=0xD09 and __build__~=0xD0B and __build__~=0xD0C and __build__~=0xE6C and 

__build__~=0xD0F and __build__~=0xD10 and __build__~=0xD11 and __build__~=0xD12 and __build__~=0xD13 and __build__~=0xD14 and __build__~=0xD15 and __build__~=0xD16 and __build__~=0xF01 and __build__~=0xF02 and __build__~=0xF05 and __build__~=0xF07 and __build__~=0x104F and __build__~=0xD18 and __build__~=0xD19 and __build__~=0xE76 and __build__~=0xE7B and __build__~=0xF08 and __build__~=0xF09 and __build__~=0xF0B and __build__~=0xD1A and __build__~=0xD1B and __build__~=0xD1C and __build__~=0xD1F and __build__~=0xD20 and __build__~=0xD21 and __build__~=0xD22 and __build__~=0xD25 and __build__~=0xE87 and __build__~=0xF0C and __build__~=0xF0D and __build__~=0x105E and __build__~=0x105F and __build__~=0x1060 and __build__~=0x1062 and __build__~=0x1063 and __build__~=0x1064 and __build__~=0x1067 and __build__~=0xD26 and __build__~=0xD27 and __build__~=0xD28 and __build__~=0xD29 and __build__~=0xD2A and __build__~=0xD2B and __build__~=0xD2C and __build__~=0xD2E and __build__~=0xD2F and __build__~=0xF10 and __build__~=0xF11 and __build__~=0xF13 and __build__~=0xD30 and __build__~=0xD31 and __build__~=0xD32 and __build__~=0xD33 and __build__~=0xD34 and __build__~=0xD35 and __build__~=0xD37 and __build__~=0xD39 and __build__~=0xD3A and __build__~=0xF15 and __build__~=0xF19 and __build__~=0xF1B and __build__~=0x1090 and __build__~=0xD3B and __build__~=0xD3C and __build__~=0xD3D and __build__~=0xD3E and __build__~=0xD3F and __build__~=0xD40 and __build__~=0xD41 and __build__~=0xD43 and __build__~=0xD44 and __build__~=0xD45 and __build__~=0xD47 and __build__~=0xD48 and __build__~=0xD49 and __build__~=0xD4A and __build__~=0xD4B and __build__~=0xF1D and __build__~=0xF20 and __build__~=0x109C and __build__~=0xD4C and __build__~=0xD4D and __build__~=0xF22 and __build__~=0xF26 and __build__~=0xF27 and __build__~=0xFA2 and __build__~=0x107E and __build__~=0x10A9 and __build__~=0xD4E and __build__~=0xD50 and __build__~=0xD51 and __build__~=0xD53 and

__build__~=0xE91 and __build__~=0xE93 and __build__~=0xF29 and __build__~=0x1038 and __build__~=0x107F and __build__~=0x1080 and __build__~=0x1081 and __build__~=0x1084 and __build__~=0x1087 and __build__~=0x10B1 and __build__~=0x10B2 and __build__~=0x10B6 and __build__~=0x10B8 and __build__~=0x10BB and __build__~=0x10BC and __build__~=0xD55 and __build__~=0xD56 and __build__~=0xD57 and __build__~=0xD58 and __build__~=0xD59 and __build__~=0xD5B and __build__~=0xD5D and __build__~=0xD5E and __build__~=0xE0A and __build__~=0xE9D and __build__~=0xF2B and __build__~=0xF2C and __build__~=0x10C0 and __build__~=0xD5F and __build__~=0xD61 and __build__~=0xD63 and __build__~=0xD64 and __build__~=0xE04 and __build__~=0xE06 and __build__~=0xE50 and __build__~=0xF2E and __build__~=0xF2F and __build__~=0xF31 and __build__~=0x10C2 and __build__~=0xF34 and __build__~=0xF35 and __build__~=0xF36 and __build__~=0xF37 and __build__~=0xF38 and __build__~=0xF39 and __build__~=0xF3A and __build__~=0xF3B and __build__~=0xD65 and __build__~=0xD66 and __build__~=0xF3C and __build__~=0xF3D and __build__~=0xD67 and __build__~=0xD68 and __build__~=0xD6A and __build__~=0xE1E and __build__~=0xEAE and __build__~=0xF3F and __build__~=0xF40 and

__build__~=0xBFE and __build__~=0xD6B and __build__~=0xD6C and __build__~=0xEB0 and __build__~=0xEB3 and __build__~=0x10D1 and __build__~=0x10D2 and __build__~=0x10D8 and __build__~=0xD6D and __build__~=0xD6F and __build__~=0xD70 and __build__~=0xD71 and __build__~=0xEA0 and __build__~=0xEB9 and __build__~=0xEBA and __build__~=0xF41 and __build__~=0xF43 and __build__~=0xF45 and __build__~=0xF46 and __build__~=0xF47 and __build__~=0xF48 and __build__~=0x10DF and __build__~=0xD72 and __build__~=0xD73 and __build__~=0xF49 and __build__~=0xF4B and __build__~=0xD74 and __build__~=0xD75 and __build__~=0xEBD and __build__~=0xEBE and __build__~=0xF4C and __build__~=0xFE7 and __build__~=0x10AB and __build__~=0x10E2 and __build__~=0x10E4 and __build__~=0x10E7 and __build__~=0x10EC and __build__~=0xD76 and __build__~=0xD77 and __build__~=0xD79 and __build__~=0xD7B and __build__~=0xD7C and __build__~=0xD7D and __build__~=0xD7E and __build__~=0xEC2 and __build__~=0xEC9 and __build__~=0xECB and __build__~=0xD2D and __build__~=0xD80 and __build__~=0xD82 and __build__~=0xD84 and __build__~=0xD85 and __build__~=0xECD and __build__~=0xF50 and __build__~=0xF51 and __build__~=0xF53 and __build__~=0xD88 and __build__~=0xD8A and __build__~=0xD8B and __build__~=0xD8C and __build__~=0xD8D and __build__~=0xD8F and __build__~=0xD91 and __build__~=0xD93 and __build__~=0xD94 and __build__~=0xD95 and __build__~=0xD96 and __build__~=0xD97 and __build__~=0xD98 and __build__~=0xF58 and __build__~=0xF5A and __build__~=0xF5B and __build__~=0xF5C and __build__~=0xC01 and __build__~=0xD9A and __build__~=0xD9B and __build__~=0xF62 and __build__~=0xF64 and __build__~=0xF65 and __build__~=0xF66 and __build__~=0x1007 and __build__~=0x1008


and __build__~=0xCD9 and __build__~=0xE87 and __build__~=0x107C and __build__~=0xFC0 and __build__~=0xE03 and __build__~=0xE02 and __build__~=0xE01 and __build__~=0xDFF and __build__~=0xDFE and __build__~=0xDFD and __build__~=0xBCE and __build__~=0xDF5 and __build__~=0xDF4 and __build__~=0xDF1 and __build__~=0xDF3 and __build__~=0xDE8 and __build__~=0xDE9 and __build__~=0xDE1 and __build__~=0xEBC and __build__~=0xDF9 and __build__~=0xE14 and __build__~=0xF0F and __build__~=0xBF3 and  __build__~=0xBC7 and __build__~=0xC11 and __build__~=0xC6E and __build__~=0xBF6 and __build__~=0xEA1 and __build__~=0xDD2 and __build__~=0x103B
v= __build__==0x0 and __build__==0x3E9 or __build__==0xBC9 or __build__==0xBCA or __build__==0xBE5 or __build__==0xBE9 or __build__==0xBF1 or __build__==0xC01 or __build__==0xC0B or __build__==0xC02 or __build__==0xCA9 or __build__==0xC77 or __build__==0xC8C or __build__==0xCBA or __build__==0xBDF or __build__==0xCE2 or __build__==0xCDF  or __build__==0xCA1 or __build__==0xD67 or __build__==0xBDE or __build__==0xC1F or __build__==0xD42 or __build__==0xD78 or __build__==0xC63 or __build__==0xD38  or __build__==0xC9B  or __build__==0xD08 or __build__==0xC3E or __build__==0xD7F  or __build__==0xDE4 or __build__==0xD5C or __build__==0xE4B or __build__==0xE65 or __build__==0xE8A or __build__==0xD6E or __build__==0xE8A or __build__==0xED0 or __build__==0xEC5 or __build__==0xC80 or __build__==0xEDB or __build__==0xE81 or __build__==0xD81 or __build__==0xEC2 or __build__==0xEE2 or __build__==0xF23 or __build__==0xBFE or __build__==0xD17 or __build__==0xE9A or __build__==0xE31 or __build__==0xDD8 or __build__==0xE62 or __build__==0xDCA or __build__==0xF5E or __build__==0xF2A or __build__==0xF6A or __build__==0xF69 or __build__==0xFA8 or __build__==0xF61 or __build__==0x1012 or __build__==0xFCA or __build__==0x1010 or __build__==0x1035 or __build__==0xF8D or __build__==0xECA or __build__==0x1041 or __build__==0xF94 or __build__==0x1074 or __build__==0xE3A or __build__==0xD7A or __build__==0x109E or __build__==0x10AE or __build__==0x1030 or __build__==0x103C or __build__==0xF85 or __build__==0x1047 or __build__==0xFAF or __build__==0xEC6 or __build__==0xC7D or __build__==0xC74 or __build__==0xC74 or __build__==0xF97 or __build__==0x1003 or __build__==0xD89 or __build__==0x115D or __build__==0x1011 or __build__==0xFCD  or __build__==0x11DB or __build__==0x115E or __build__==0xC64 or __build__==0xFAA or __build__==0x1086 or __build__==0x1199 or __build__==0x11BA

"""
